{
  "name": "hoohookah",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --fix . && stylelint --fix \"src/**/*.scss\"",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "countup.js": "^2.10.1",
    "scroll-lock": "^2.1.5",
    "swiper": "^14.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "autoprefixer": "^10.6.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.9",
    "sass-embedded": "^1.105.0",
    "sharp": "^0.35.4",
    "stylelint": "^17.15.0",
    "stylelint-config-recess-order": "^7.8.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "vite": "^8.3.0",
    "vite-plugin-image-optimizer": "^2.0.3"
  }
}
